<Page x:Class="MarcenariaMorais.AdicionarTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcenariaMorais"
      mc:Ignorable="d"
      
      d:DesignHeight="720" d:DesignWidth="1366"
      Title="AdicionarTemplate">
    
    <Grid>
        <DockPanel LastChildFill="True" 
                   HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical" 
                        Style="{DynamicResource Form}">

                <Label x:Name="l_titulo" Content="Adicionar Template"/>

                <Grid>
                    <Border Name="Mascara"
                            Background="{DynamicResource SecundariaAlternativa}"
                            CornerRadius="12"/>

                    <UniformGrid Columns="2">

                        <UniformGrid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=Mascara}"/>
                        </UniformGrid.OpacityMask>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Texto:"/>
                            <local:TextBoxPlaceholder TextPlaceholder="Digite o texto" 
                                                      Style="{DynamicResource FormTexto}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Descrição:"/>
                            <local:TextBoxPlaceholder TextPlaceholder="Digite a descrição" 
                                                      Style="{DynamicResource FormTextoLongo}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="Opções:"/>
                            <local:ListBoxSelect x:Name="lb_opcoes"
                                                 ItemPlaceholder="Selecione uma opção"
                                                 Style="{DynamicResource Opcoes}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Opções:"/>
                            <local:TextBoxSelect Style="{DynamicResource OpcoesText}" 
                                                 TextBoxSelectPlaceholder="Selecione ou digite"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Imagens:"/>
                            <local:UploadImage Style="{DynamicResource UploadImage}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Data:"/>
                            <DatePicker Style="{DynamicResource Calendario}" Template="{DynamicResource CustomDatePicker}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Valor:"/>
                            <local:NumericUpDown Style="{DynamicResource InputNumero}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Telefone:"/>
                            <local:TextBoxMask Style="{DynamicResource TextoMascara}"
                                                Mask="(__) _____-____"/>
                        </StackPanel>

                    </UniformGrid>

                </Grid>

                <DockPanel>

                    <Button Style="{DynamicResource BotaoPrincipal}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{DynamicResource IRemover}"/>
                            <TextBlock VerticalAlignment="Center">Cancelar</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource BotaoPrincipal}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">Confirmar</TextBlock>
                            <Image Source="{DynamicResource IAdicionar}"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
