<Page x:Class="MarcenariaMorais.Cliente_A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcenariaMorais"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1366"
      Title="Cliente_A">

    <Grid>
        <DockPanel LastChildFill="True" 
           HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical" 
                Style="{DynamicResource Form}">

                <Label x:Name="l_titulo" Content="Registrar Cliente"/>

                <Grid>
                    <Border Name="Mascara"
                        Background="{StaticResource Secundaria}"
                        CornerRadius="12"/>

                    <UniformGrid Columns="2">

                        <UniformGrid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=Mascara}"/>
                        </UniformGrid.OpacityMask>

                        <StackPanel Orientation="Vertical">
                            <Label Content="CPF:"/>
                            <local:TextBoxMask x:Name="inp_cpf"
                                               Style="{DynamicResource TextoMascara}"
                                               Mask="___.___.___-__"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Nome:"/>
                            <local:TextBoxPlaceholder x:Name="inp_nome" 
                                                      TextPlaceholder="Digite o nome do cliente" 
                                                      Style="{DynamicResource FormTexto}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Telefone 1:"/>
                            <local:TextBoxMask x:Name="inp_tel1"
                                               Style="{DynamicResource TextoMascara}"
                                               Mask="(__) _____-____"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Telefone 2:"/>
                            <local:TextBoxMask x:Name="inp_tel2"
                                               Style="{DynamicResource TextoMascara}"
                                               Mask="(__) _____-____"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="CEP:"/>
                            <local:TextBoxMask x:Name="inp_cep"
                                               Style="{DynamicResource TextoMascara}"
                                               Mask="_____-___"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Bairro:"/>
                            <local:TextBoxPlaceholder x:Name="inp_bairro" 
                                                      TextPlaceholder="Digite o bairro do cliente" 
                                                      Style="{DynamicResource FormTexto}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Rua:"/>
                            <local:TextBoxPlaceholder x:Name="inp_rua" 
                                                      TextPlaceholder="Digite a rua do cliente" 
                                                      Style="{DynamicResource FormTexto}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Nº da casa:"/>
                            <local:NumericUpDown x:Name="inp_num" 
                                                 Style="{DynamicResource InputNumero}" 
                                                 MaxValue="9999"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Complemento:"/>
                            <local:TextBoxPlaceholder x:Name="inp_com" 
                                                      TextPlaceholder="Digite o complemento da casa do cliente" 
                                                      Style="{DynamicResource FormTexto}"/>
                        </StackPanel>

                    </UniformGrid>

                </Grid>

                <DockPanel>

                    <Button x:Name="btn_cancelar" 
                        Style="{DynamicResource BotaoPrincipal}"
                        Click="btn_cancelar_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{DynamicResource IRemover}"/>
                            <TextBlock VerticalAlignment="Center">Cancelar</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_salvar" 
                        Style="{DynamicResource BotaoPrincipal}"
                        Click="btn_salvar_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">Confirmar</TextBlock>
                            <Image Source="{DynamicResource IAdicionar}"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
