<Page x:Class="MarcenariaMorais.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcenariaMorais"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1366"
      Title="Login"
      KeyDown="Page_KeyDown"
      Background="{StaticResource PretoAlternativo}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource PadraoFundoBranco}" 
                        TileMode="Tile"
                        Viewport="0,0,2160,2160" 
                        ViewportUnits="Absolute"
                        Stretch="None"
                        Opacity="0.075">
                <ImageBrush.RelativeTransform>
                    <ScaleTransform ScaleX="0.10" ScaleY="0.10"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Viewbox Stretch="Uniform"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}">

            <Grid Width="1366" Height="728">
                <DockPanel LastChildFill="True">
                    <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center">

                        <Image Height="300"
                               Width="600"
                               Stretch="UniformToFill"
                               Source="{DynamicResource LogoVerticalBranca}"/>

                        <local:PasswordBoxPlaceholder x:Name="pb_senha" 
                                                      Style="{DynamicResource SenhaLogin}" 
                                                      PasswordPlaceholder="Digite a senha"/>

                        <Button x:Name="btn_entrar"  
                                Style="{DynamicResource BotaoLogin}" 
                                Content="Entrar"
                                Click="btn_entrar_Click"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
