<Page x:Class="MarcenariaMorais.Estoque_L"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcenariaMorais"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1366"
      Title="Estoque_L"
      Loaded="Page_Loaded">
    
    <Page.Resources>
        <local:ImgPathConverter x:Key="ImgPathConverter"/>
        <local:StringToLong x:Key="StringToLong"/>
    </Page.Resources>

    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
            <StackPanel Style="{DynamicResource Listar}">

                <Label x:Name="l_titulo" Content="Estoque"/>

                <Grid Style="{StaticResource BarraPesquisa}">
                    <Border Name="Mascara"
                        Background="White"
                        CornerRadius="15"/>

                    <DockPanel x:Name="dp_BarraPesquisa">

                        <DockPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mascara}"/>
                        </DockPanel.OpacityMask>

                        <StackPanel>
                            <Button x:Name="btn_Pesquisar">
                                <Image Source="{StaticResource IPesquisa}" Stretch="UniformToFill"/>
                            </Button>
                        </StackPanel>

                        <local:TextBoxPlaceholder x:Name="tb_pesquisa"
                            TextPlaceholder="Pesquisar pelo nome do produto ou telefone do fornecedor"/>
                    </DockPanel>
                </Grid>

                <DataGrid x:Name="dt_tabela" 
                          d:ItemsSource="{d:SampleData ItemCount=5}" 
                          CellStyle="{StaticResource ListarCell}"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Focusable="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produto" Binding="{Binding Estq_produto}" ElementStyle="{StaticResource WrapText}" Width="*"/>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Estq_quant}" Width="*"/>
                        <DataGridTextColumn Header="Telefone do Fornecedor" Binding="{Binding Estq_tel_forne, Converter={StaticResource StringToLong}, Mode=TwoWay, StringFormat={}{0:(##) #####-####}}" Width="*"/>
                        <DataGridTemplateColumn Header="Imagem" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="60" Width="60" Stretch="Uniform"
                                        Source="{Binding Estq_img, Converter={StaticResource ImgPathConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel>

                    <Button x:Name="btn_excluir"
                            Style="{DynamicResource BotaoPrincipal}"
                            Click="btn_excluir_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{DynamicResource IRemover}"/>
                            <TextBlock VerticalAlignment="Center">Excluir</TextBlock>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="btn_alterar" 
                                Style="{DynamicResource BotaoPrincipal}" 
                                Click="btn_alterar_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">Alterar</TextBlock>
                                <Image Source="{DynamicResource IEditar}"/>
                        </StackPanel>
                        </Button>

                        <Button x:Name="btn_adicionar" 
                                Style="{DynamicResource BotaoPrincipal}" 
                                Margin="15 10 0 0"
                                Click="btn_adicionar_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">Adicionar</TextBlock>
                                <Image Source="{DynamicResource IAdicionar}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
